
    '''
"x_mm": -278.92,
        "y_mm": 267.97


    "x_mm": -225.13,
        "y_mm": 249.56
    
    "x_mm": -242.85,
        "y_mm": 19.22
    
    Prueba1
        "x_mm": -220,07
        "y_mm": 127.1

        x= 0.29918
        y= 0.2485

        esperado:
        x= 0.34918
        y= 0.2285
    
    Prueba2
        "x_mm": -556.45,
        "y_mm": 122.19
        
        x= 0.0372
        y= 0.24359

        esperado:
        x= -0.08
        y= -0.02
        
    Prueba3
        "x_mm": -218.67,
        "y_mm": 236.65

        x= 0.30058
        y= 0.35805
        
        esperado:
        x= -0.04
        y= 0.04
        
    Prueba4
        "x_mm": -115.13,
        "y_mm": 49.5

        x=0.40412
        y=0.1709
        
        no llega sin cambiar z
        
    Prueba5
    "x_mm": -473.2,
        "y_mm": 102.96
        
        
        esperado:
        x= -0.02
        y= 0.005
    
    6
    "x_mm": -246.9,
        "y_mm": 239.59      
        
        7
        "x_mm": -236.95,
        "y_mm": 82.7
        
    8
    "x_mm": -503.47,
        "y_mm": 303.41
        
        9
        "x_mm": -503.53,   0.08
        "y_mm": 97.99    0
        
    10
    "x_mm": -81.21,
        "y_mm": 24.19
        
        
        "x_mm": -268.24,
        "y_mm": 183.62
        
        
    '''
